NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=On0adDgBCE5ECWh6
DATABASE=mongodb+srv://test:qwerty123456@cluster0.sl00v6l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=security-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d061deb35c5828
EMAIL_PASSWORD=6e3bac109b8b2a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@shevleks.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

